<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Bookmark Manager</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

 <div id="container-outer">

  <div id="main-area">
      <h1 id="main-title">The Bookmark Manager</h1>
      <div id="search-area">
          <h2 class="sub-heading">Add your links here</h2>
          <form id="form-holder" action="#" onsubmit="form_submit();return false">
            <span class="form-row"><label>Title:</label><input type="text" minlength="1" maxlength="600" name="name" placeholder="Name" id="name_value" required></span>
            <span class="form-row"><label>URL:</label><input type="text" minlength="2" maxlength="800" name="URL" placeholder="URL" id="url_value" required></span>
            <span class="form-row"><label>Description:</label><input type="text" name="description" placeholder="Description" id="description_value"></span>
            <span class=""><input id="submit-btn" type="submit" value="save"></span>
          </form>
      </div><!-- search area -->
    
      <div id="results-area">
        <h2 class="sub-heading">Saved links</h2>
          <div id="output"></div> <!-- Display link data -->
            <div id="pagination-holder">
              <ul id="pagin"></ul> <!-- Display pagination -->
            </div>
      </div><!-- results area -->
  </div><!-- main area -->

</div> <!-- container outer -->


<div class='customAlert'><!-- Custom alert -->
  <p class='message'></p>
	<input type='button' id='alertConfirmButton' value='Ok'>
</div>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
